# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Configuracion(object):
    def setupUi(self, Configuracion):
        Configuracion.setObjectName("Configuracion")
        Configuracion.setEnabled(True)
        Configuracion.resize(377, 281)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Configuracion.sizePolicy().hasHeightForWidth())
        Configuracion.setSizePolicy(sizePolicy)
        Configuracion.setMaximumSize(QtCore.QSize(377, 281))
        Configuracion.setAcceptDrops(False)
        Configuracion.setLayoutDirection(QtCore.Qt.LeftToRight)
        Configuracion.setSizeGripEnabled(False)
        self.btnsConfiguracion = QtWidgets.QDialogButtonBox(Configuracion)
        self.btnsConfiguracion.setGeometry(QtCore.QRect(100, 240, 181, 32))
        self.btnsConfiguracion.setOrientation(QtCore.Qt.Horizontal)
        self.btnsConfiguracion.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.btnsConfiguracion.setObjectName("btnsConfiguracion")
        self.rdbEncendido = QtWidgets.QRadioButton(Configuracion)
        self.rdbEncendido.setGeometry(QtCore.QRect(200, 30, 105, 22))
        self.rdbEncendido.setObjectName("rdbEncendido")
        self.rdbApagado = QtWidgets.QRadioButton(Configuracion)
        self.rdbApagado.setGeometry(QtCore.QRect(200, 60, 105, 22))
        self.rdbApagado.setObjectName("rdbApagado")
        self.lblmusica = QtWidgets.QLabel(Configuracion)
        self.lblmusica.setGeometry(QtCore.QRect(60, 40, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.lblmusica.setFont(font)
        self.lblmusica.setObjectName("lblmusica")

        self.retranslateUi(Configuracion)
        self.btnsConfiguracion.accepted.connect(Configuracion.accept)
        self.btnsConfiguracion.rejected.connect(Configuracion.reject)
        QtCore.QMetaObject.connectSlotsByName(Configuracion)

    def retranslateUi(self, Configuracion):
        _translate = QtCore.QCoreApplication.translate
        Configuracion.setWindowTitle(_translate("Configuracion", "Configuración"))
        self.rdbEncendido.setText(_translate("Configuracion", "Encendido"))
        self.rdbApagado.setText(_translate("Configuracion", "Apagado"))
        self.lblmusica.setText(_translate("Configuracion", "Música"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Configuracion = QtWidgets.QDialog()
    ui = Ui_Configuracion()
    ui.setupUi(Configuracion)
    Configuracion.show()
    sys.exit(app.exec_())
